<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp">

    <RadioGroup
        android:id="@+id/rgImagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbldpi"
            android:checked="true"
            android:text="ldpi"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbmdpi"
            android:text="mdpi"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbhdpi"
            android:text="hdpi"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbxhdpi"
            android:text="xhdpi"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbxxhdpi"
            android:text="xxhdpi"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbxxxhdpi"
            android:text="xxxhdpi"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <Button
        android:id="@+id/btDialog"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
